{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.75",
    "@ai-sdk/openai": "^4.0.60",
    "@ai-sdk/react": "^4.0.96",
    "@corridor/ai": "workspace:*",
    "@corridor/api": "workspace:*",
    "@corridor/auth": "workspace:*",
    "@corridor/db": "workspace:*",
    "@corridor/domain": "workspace:*",
    "@corridor/integrations": "workspace:*",
    "@corridor/ui": "workspace:*",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.57.4",
    "@tanstack/react-query": "^5.102.8",
    "@trpc/client": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "@trpc/tanstack-react-query": "^11.18.0",
    "ai": "^7.0.93",
    "marked": "16.4.1",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "superjson": "^2.2.6",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@corridor/config": "workspace:*",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.18.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.35.0",
    "eslint-config-next": "^16.3.4",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vitest": "^5.0.0"
  }
}
