{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/jobs/expiry-scan",
      "schedule": "15 6 * * *"
    },
    {
      "path": "/api/jobs/process",
      "schedule": "* * * * *"
    }
  ]
}
