{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "DATABASE_URL",
    "DIRECT_DATABASE_URL",
    "AI_GATEWAY_API_KEY",
    "OPENAI_API_KEY",
    "CORRIDOR_EXTRACTION_MODEL",
    "CORRIDOR_COPILOT_MODEL",
    "CORRIDOR_EMBEDDING_MODEL",
    "UPSTASH_REDIS_REST_URL",
    "UPSTASH_REDIS_REST_TOKEN",
    "CORRIDOR_RATELIMIT_MULTIPLIER",
    "CORRIDOR_JOB_ORG_CAP",
    "CORRIDOR_JOB_LEASE_SECONDS",
    "SUPABASE_AUTH_WEBHOOK_SECRET",
    "CUSTOMS_GATEWAY_BASE_URL",
    "CUSTOMS_GATEWAY_API_KEY",
    "CUSTOMS_GATEWAY_WEBHOOK_SECRET",
    "BORDERCONNECT_API_URL_SUFFIX",
    "BORDERCONNECT_API_KEY",
    "BORDERCONNECT_TEST_COMPANY_KEY",
    "BORDERCONNECT_ACI_AMEND_ENABLED",
    "BORDERCONNECT_MULTI_TRAILER_ENABLED",
    "BORDERCONNECT_SPOOL_DIR",
    "BORDERCONNECT_SPOOL_KEY",
    "SENTRY_DSN",
    "NEXT_PUBLIC_SENTRY_DSN",
    "SENTRY_ENVIRONMENT",
    "NEXT_PUBLIC_SENTRY_ENVIRONMENT",
    "SENTRY_RELEASE",
    "NEXT_PUBLIC_SENTRY_RELEASE",
    "SENTRY_TRACES_SAMPLE_RATE",
    "NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "OTEL_EXPORTER_OTLP_ENDPOINT",
    "OTEL_EXPORTER_OTLP_METRICS_ENDPOINT",
    "OTEL_EXPORTER_OTLP_HEADERS",
    "OTEL_METRIC_EXPORT_INTERVAL",
    "RESEND_API_KEY",
    "RESEND_FROM_EMAIL",
    "TWILIO_ACCOUNT_SID",
    "TWILIO_AUTH_TOKEN",
    "TWILIO_FROM_NUMBER",
    "TARIFF_CACHE_TTL_MS",
    "EXPO_PUSH_ENABLED",
    "EXPO_ACCESS_TOKEN",
    "EXPO_PUBLIC_API_URL",
    "EXPO_PUBLIC_SUPABASE_URL",
    "EXPO_PUBLIC_SUPABASE_ANON_KEY",
    "NEXT_PUBLIC_SUPPORT_EMAIL",
    "NEXT_PUBLIC_SUPPORT_PHONE",
    "NEXT_PUBLIC_SUPPORT_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "@corridor/api#test:integration": {
      "dependsOn": ["^build", "@corridor/db#test:integration"],
      "cache": false
    }
  }
}
