{
  "extends": "@corridor/config/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "noEmit": true,
    "allowJs": true
  },
  "include": ["**/*.ts", "**/*.tsx", "expo-env.d.ts", ".expo/types/**/*.ts"],
  "exclude": ["node_modules", ".expo"]
}
